<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar3">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/ticketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예매"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ticketing"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ticketing"
                    android:text="영화관"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ticketing"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/location"
                    android:text="롯시몰"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ticketing"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/market"
                    android:text="VOD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ticketing"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/vod"
                    android:text="게임"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_menu">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_drawer" />

    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_drawer" />


</android.support.v4.widget.DrawerLayout>
